spring.datasource.url=jdbc:mysql://localhost:3306/klub?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=rota
spring.datasource.password=20marzec
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.security.user.name=rota
spring.security.user.password=20marzec
#app properties
sport.rach.jwtSecret=secret
sport.rach.jwtExpirationMs=86400000