spring.datasource.url=jdbc:mysql://localhost:3306/klub?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=rota
spring.datasource.password=20marzec
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true